<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionProp>HostPolicyVersion</VersionProp>
    <PackageDescription>Provides a CoreCLR hosting policy implementation -- configuration settings, assembly paths and assembly servicing</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="Microsoft.NETCore.DotNetHostResolver" VersionProp="HostResolverVersion" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageTargetRuntime)' != '' and '$(TargetOS)' != 'ps4' and '$(TargetOS)' != 'ps5 and '$(TargetOS)' != 'switch''">
    <NativeBinary Include="$(DotNetHostBinDir)/$(LibPrefix)hostpolicy$(LibSuffix)"/>
    <File Include="@(NativeBinary)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
      <IsNative>true</IsNative>
    </File>
  </ItemGroup>
</Project>
